<resources>
    <string name="app_name">WetherData</string>
    <string name="errorString">Something went wrong</string>
    <string name="time">Time</string>
    <string name="summary">Summary</string>
    <string name="temperature">Temperature</string>
    <string name="weather_detail_fragment">Weather Details</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="something_went_wrong">Something wents wrong</string>
    <string name="demoString">demo string</string>
</resources>
